api_project=FakeStoreAPI
apigateway_url=https://komi-apigateway-service-is-poc-komi-integration-dev.apps.itz-suuhqa.infra01-lb.tok04.techzone.ibm.com
apigateway_username=Administrator
apigateway_password=manage
