api_project=Training_API
apigateway_url=http://localhost:5555
apigateway_urls=http://localhost:5555,http://localhost:5555,http://localhost:5555,http://localhost:5555
apigateway_username=Administrator
apigateway_password=manage
