api_project=Training00
apigateway_url=http://10.253.249.14:5555
apigateway_urls=http://localhost:5555,http://localhost:5555,http://localhost:5555,http://localhost:5555
apigateway_username=userdevops
apigateway_password=manage123



# Git identity (UNTUK JENKINS)
git_user_name=Jenkins CI
git_user_email=jenkins@local-apigw
